# simple-board

./: .gitignore  README.md
board/: build.gradle
board/src/main/java/org/example/han/: BoardApplication.java
board/src/main/java/org/example/han/common/auth/: AccessUser.java  JwtAuthFilter.java  JwtConfigProperty.java  JwtGenerator.java  JwtValidator.java  TokenInfo.java
board/src/main/java/org/example/han/common/code/: CustomErrorMessage.java
board/src/main/java/org/example/han/common/config/: JpaConfig.java  OpenApiConfig.java  ResourceWebConfiguration.java  SecurityConfig.java
board/src/main/java/org/example/han/common/exception/: InvalidParameterException.java
board/src/main/java/org/example/han/common/util/: Utils.java
board/src/main/java/org/example/han/domain/: Base.java
board/src/main/java/org/example/han/domain/board/: Board.java  BoardDomainDto.java  BoardService.java  BoardServiceImpl.java
board/src/main/java/org/example/han/domain/board/comment/: Comment.java  CommentDomainDto.java
board/src/main/java/org/example/han/domain/board/like/: LikeBoard.java
board/src/main/java/org/example/han/domain/file/: FileDomainDto.java  FileService.java  FileServiceImpl.java  UploadFile.java
board/src/main/java/org/example/han/domain/user/: User.java  UserDomainDto.java  UserService.java  UserServiceImpl.java
board/src/main/java/org/example/han/infrastructure/: BoardRepository.java  FileRepository.java  UserRepository.java
board/src/main/java/org/example/han/interfaces/: CommonResponse.java  GlobalExceptionHandler.java
board/src/main/java/org/example/han/interfaces/board/: BoardApiController.java  BoardApiDto.java  BoardController.java
board/src/main/java/org/example/han/interfaces/file/: FileApiController.java  FileApiDto.java
board/src/main/java/org/example/han/interfaces/user/: UserApiController.java  UserApiDto.java  UserController.java
board/src/main/resources/: application-prd.yml  application.yml
board/src/main/resources/ddl/: ddl.sql
